//
// Global
// --------------------------------------------------

// Colors

@black: #000;
@gray-hex: #444;
@gray: rgba( 0, 0, 0, 0.80 );
@gray-light: #999;

// Buttons

@btn-default-color: @gray;
@btn-default-color-hex: @gray-hex;
@btn-default-bg: #e6e6e6;

@btn-primary-color: #fff;
@btn-primary-bg: rgb( 0, 120, 231 );

// Menu

@menu-text-color: #777; // form readonly too
@menu-bg-color: #fff;
@menu-hover-color: #fff;
@menu-hover-bg: #eee; // form readonly too
@menu-open-bg: #dedede;
@menu-link-hover-color: #eee;
@menu-link-disabled: #bfbfbf;
@menu-border-color: #b7b7b7;
@menu-link-border-color: transparent;
@menu-selected-color: #000;

	// Headings
@menu-heading-color: #565d64;
@menu-heading-border-color: #dfdfdf;

	// Paginator
@menu-page-nav-color: #c0c1c3;
@menu-page-nav-shadow: rgba(0,0,0,0.45);

// Forms

@form-border-color: #ccc;
@form-border-color-dark: #c0c0c0; // See forms-core.less
@form-border-color-focus: #129FEA;
@form-shadow-color: (@form-border-color + #111);
@form-bg: #fff;

	// File, Radio, Checkbox
@checkbox-outline-color: (@gray-hex - #111);

	// Legend
@form-legend-color: #333;
@form-legend-border-color: #e5e5e5;

	// Disabled
@form-disabled-bg: #eaeded;
@form-disabled-color: #cad2d3;

	// Invalid
@form-invalid-color: #b94a48;
@form-invalid-border-color: #ee5f5b;
@form-invalid-border-color-focus: #e9322d;

	// Help
@form-help-color: #666;

// Tables
@tab-color: #000;
@tab-caption-color: @tab-color;
@tab-border-color: #cbcbcb;
@tab-head-bg: #e0e0e0;
@tab-cell-bg: transparent;
@tab-cell-bg-odd: #f2f2f2;
